{
  "manifest_version": 3,
  "name": "Line Localization Machine",
  "version": "1.0.0",
  "description": "AI-powered line-by-line webpage translation with stunning animations",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/background.js",
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/animations.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_page": "settings/settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "shared/models.js",
        "shared/api-client.js",
        "shared/debug.js",
        "shared/purify.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "line-localization-machine@cjhwong.github.io",
      "strict_min_version": "126.0"
    }
  }
}
